{
    "name": "Sawnee",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/workspace",
    "remoteUser": "vscode",
    "extensions": [
      "ms-python.python"
    ]
  }